module sync_dual_ram (i_clk, i_rst, i_wr_enb, i_rd_enb, i_wr_addr, i_rd_addr, i_data_in, i_data_out);

parameter RAM_WIDTH = 8;
parameter RAM_DEPTH = 256;
parameter ADDR_SIZE = 8;
    
input i_clk, i_rst, i_wr_enb, i_rd_enb;
input [ADDR_SIZE-1 : 0] i_rd_addr, i_wr_addr;
input [RAM_WIDTH-1 : 0] i_data_in;
output reg [RAM_WIDTH-1 : 0] i_data_out;

// Mamory declaration
reg [RAM_WIDTH-1 : 0] mem [RAM_DEPTH-1 : 0];
integer i;

always@ (posedge i_clk) begin
    if (i_rst) begin
        for (i=0; i<RAM_DEPTH-1; i=i+1)
            mem[i] <= 0;
        i_data_out <= 0;
    end
    else begin
        if (i_wr_enb)
            mem[i_wr_addr] <= i_data_in;
        if (i_rd_enb)
            i_data_out <= mem[i_rd_addr];
    end
end          
        
endmodule
